ENVIRONMENT='staging'

#STAGING
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='pokemondb_staging'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='farofinhadosertao'
DATABASE_HOST_TESTE='localhost'

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME='pokemondb_production'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='farofinhadosertao'
DATABASE_HOST='localhost'